# CourseworkSoftwareProfiling

./: EmailCode.txt  MobileDeviceCode.txt  pom.xml
src/com/company/: Authentication.java  AuthenticationMethod.java  ChangeAuthenticationMethod.java  CheckAccountDetails.java  Data.java  EmailAuthentication.java  InputManager.java  LoginUser.java  Logout.java  Main.java  MenuAction.java  Options.java  PasswordAuthentication.java  Privilege.java  Profile.java  RegisterUser.java  TwoFactorAuthentication.java  User.java  Util.java  data.java
src/main/java/com/company/: Authentication.java  AuthenticationMethod.java  ChangeAuthenticationMethod.java  CheckAccountDetails.java  Data.java  EmailAuthentication.java  GUI.java  LoginUser.java  Logout.java  Main.java  MenuAction.java  OperatingSystem.java  Options.java  PasswordAuthentication.java  Privilege.java  Profile.java  RegisterUser.java  TestingClass.java  Tuple.java  TwoFactorAuthentication.java  User.java  Util.java  Windows.java  linuxGUI.java  windowsGUI.java
src/main/java/com/company/AccountManagers/: Profile.java  User.java
src/main/java/com/company/Authentication/: Authentication.java  EmailAuthentication.java  PasswordAuthentication.java  TwoFactorAuthentication.java
src/main/java/com/company/GUIcontainers/: GUI.java  linuxGUI.java  windowsGUI.java
src/main/java/com/company/GUIs/Linux/: LinuxAccountDetails.form  LinuxAccountDetails.java  LinuxLogin.form  LinuxLogin.java  LinuxOptions.form  LinuxOptions.java  LinuxRegister.form  LinuxRegister.java
src/main/java/com/company/GUIs/Windows/: MainWindowWindows.form  MainWindowWindows.java  WindowsAccountDetails.form  WindowsAccountDetails.java  WindowsButton.form  WindowsButton.java  WindowsLogin.form  WindowsLogin.java  WindowsOptions.form  WindowsOptions.java  WindowsRegister.form  WindowsRegister.java
src/main/java/com/company/Utiliity/: Data.java  Event.java  EventManager.java  MenuAction.java  TestingClass.java  Tuple.java  Util.java
src/main/java/com/company/Utility/: Data.java  Event.java  EventManager.java  MenuAction.java  Tuple.java  Util.java
src/main/java/com/company/enums/: AuthenticationMethod.java  OperatingSystem.java  Privilege.java
src/test/java/com/company/: AuthenticationTest.java  DataTest.java  FunctionalTesting.java  MenuActionsTest.java  OptionsTest.java  ProfileOptions.java  ProfileTest.java  StructuralTesting.java  UtilTest.java
src/test/java/com/company/AccountManagers/: ProfileTest.java  UserTest.java
src/test/java/com/company/Authentication/: AuthenticationTest.java
src/test/java/com/company/GUIcontainers/: GUITest.java
src/test/java/com/company/UnitTesting/AccountManagers/: ProfileTest.java  UserTest.java
src/test/java/com/company/UnitTesting/Authentication/: AuthenticationTest.java
src/test/java/com/company/UnitTesting/GUIcontainers/: GUITest.java
src/test/java/com/company/UnitTesting/Utility/: DataTest.java  EventsTest.java  MenuActionTest.java  TupleTest.java  UtilTest.java
src/test/java/com/company/Utility/: DataTest.java  EventsTest.java  MenuActionTest.java  TupleTest.java  UtilTest.java
